<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Jekyll - from zero to hero &middot; Niklas&#39; Blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Niklas Heer">
    <meta name="description" content="My personal blog.">
    <meta name="generator" content="Hugo 0.14" />

    <meta property="os:repo" content="https://github.com/niklas-heer/blog" />
    <meta property="os:rcs_type" content="git" />
    <meta property="os:src" content="git@github.com:niklas-heer/blog.git" />

    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/vendor/highlight/styles/monokai_sublime.css" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/main.css" />
    
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost:1313/img/avatar.jpg" title="Niklas Heer">
    </figure>
    <div class="bio">
        
        <h1>Hi, I&#39;m Niklas Heer.</h1>
        
        
        <p>I love to write stuff about things that grab my attention!</p>
        
    </div>
    <nav>
    
        <h6>Links</h6>
        

        <ul>
        
            <li><a target="_blank" href="http://nheer.io">About me</a></li>
        
            <li><a target="_blank" href="http://nheer.io#imprint">Imprint</a></li>
        
            <li><a target="_blank" href="http://nheer.io#disclaimer">Disclaimer</a></li>
        
            <li><a target="_blank" href="http://nheer.io#privacy">Privacy</a></li>
        
            <li><a target="_blank" href="https://github.com/niklas-heer/blog">Source of this Site</a></li>
        
        </ul> 

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="http://localhost:1313/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>Follow me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/niklas-heer">Github</a></li>
        
            <li><a target="_blank" href="//plus.google.com/u/0/&#43;NiklasHeer">Google&#43;</a></li>
        
            <li><a target="_blank" href="//twitter.com/niklas_heer">Twitter</a></li>
        
        </ul>

        
        <h6>Other interesting sites</h6>
        

        <ul>
        
            <li><a target="_blank" href="https://linux-statt-windows.org">Linux statt Windows</a></li>
        
        </ul>      
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost:1313/">Niklas&#39; Blog</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    5. December 2014
                    </time>                  
                    </h5>
                    
                </div>
                <div class="feat-sub">
                    <span class="post-reading-time">
                        <i class="fa fa-clock-o"></i>
                        Reading time ~ 3 Min
                    </span>
                </div>
                <h1 class="page-title" itemprop="name headline">Jekyll - from zero to hero</h1>
                <div itemprop="articleBody">
                    

<p><center>
    <figure>
        <a href="/assets/images/2014-12-05/after.png"><img src="/assets/images/2014-12-05/after.png" alt=""></a>
        <figcaption>my blog was never faster nor easier to deploy!</figcaption>
    </figure>
</center></p>

<h2 id="deployment-via-git:abed85835c828a38e19690cbc75bb36d">Deployment via git</h2>

<h3 id="the-local-repository:abed85835c828a38e19690cbc75bb36d">The local repository</h3>

<p>You can host your site on <a href="https://about.gitlab.com/">Gitlab</a>, <a href="https://github.com/">Github</a> or something else - just like I do.
But if you want to start from scratch you can make a folder and initialize git in it, after that you can copy over your Jekyll files.</p>

<pre><code class="language-bash">mkdir jekyll &amp;&amp; cd jekyll
git init
cp -r /path/to/old_jekyll_folder /path/to/jekyll
git add .
git commit -am &quot;initial commit.&quot;
</code></pre>

<h3 id="the-remote-repository:abed85835c828a38e19690cbc75bb36d">The remote repository</h3>

<p>Now we need a new repository on your web-server, but it doesn&rsquo;t need to be inside your web directory - just somewhere inside the system. I assume you have configured your public-key to work as a login and you also need write-privileges to the web directory with this user.<br>
First we need to initialize the repository:</p>

<pre><code class="language-bash">#Initialized empty Git repository in /home/nh/website.git/
mkdir website.git &amp;&amp; cd website.git
git init --bare
</code></pre>

<p>Then we need define a post-receive hook that checks out the latest changes into the web-servers DocumentRoot (this directory must exist; Git will not create it for you):</p>

<pre><code class="language-bash">nano hooks/post-receive
</code></pre>

<p>Put this inside the file:</p>

<pre><code class="language-bash">#!/bin/sh
GIT_WORK_TREE=/var/www/www.example.org git checkout -f
</code></pre>

<p>After that we need to enable the hook which will be triggered every time we push our changes to this repository. It will apply every commit to the directory which you have defined inside the post-receive hook.</p>

<pre><code class="language-bash">chmod +x hooks/post-receive
</code></pre>

<p>We are now done on the server and we only need to set up the update process on the local system.</p>

<h3 id="the-update-process:abed85835c828a38e19690cbc75bb36d">The update process</h3>

<p>First we need to edit our git config file in our local repository to add the remote server.</p>

<pre><code class="language-bash">nano .git/config
</code></pre>

<p>Add this to the file:</p>

<pre><code class="language-bash">[remote &quot;production&quot;]
    url = username@webserver:/home/nh/website.git
</code></pre>

<p>That&rsquo;s it! Now you have set up your deployment! To deploy your jekyll changes is now as easy as this:</p>

<pre><code class="language-bash">git push production
</code></pre>

<p><br /></p>

<hr />

<h2 id="make-jekyll-fly:abed85835c828a38e19690cbc75bb36d">Make jekyll fly</h2>

<blockquote>
This is the fastest site I've ever built.
</blockquote>

<p><center>
    <figure class="half">
        <a href="/assets/images/2014-12-05/before.png"><img src="/assets/images/2014-12-05/before.png" alt=""></a>
        <a href="/assets/images/2014-12-05/after.png"><img src="/assets/images/2014-12-05/after.png" alt=""></a>
        <figcaption>before and after</figcaption>
    </figure>
</center></p>

<h3 id="optimizing-the-web-server:abed85835c828a38e19690cbc75bb36d">Optimizing the web-server</h3>

<p>Since I wanted to optimize my server I looked for a site which would allow me to test my servers performance and maybe also give me hints, than I found <a href="http://tools.pingdom.com/fpt/#!/dG49JO/http://blog.niklas-heer.de">pingdom</a> which is a really good tool to test your site!</p>

<p>First I installed <a href="https://developers.google.com/speed/pagespeed/module">Googles Pagespeed</a> on my CentOS machine which was a <a href="http://www.tecmint.com/install-mod_pagespeed-website-optimizer-for-apache-in-rhel-centos-and-fedora/">fairly easy process</a>.</p>

<p>Now I needed some optimization of my servers cache, for this I needed to use the <code>mod_expires</code> module of my apache installation.<br>
I made a new file <code>/etc/httpd/conf.d/expires.conf</code> with the following content:</p>

<pre><code class="language-apache">ExpiresActive On
ExpiresByType image/gif &quot;access plus 1 month&quot;
ExpiresByType image/png &quot;access plus 1 month&quot;
ExpiresByType image/jpeg &quot;access plus 1 month&quot;
ExpiresByType text/css &quot;access plus 1 month&quot;
ExpiresByType text/javascript &quot;access plus 1 month&quot;
ExpiresByType application/x-javascript &quot;access plus 1 month&quot;
ExpiresByType application/x-shockwave-flash &quot;access plus 1 month&quot;
</code></pre>

<p>After that I edited my DNS entry to use <a href="https://www.cloudflare.com">CloudFlare</a> which I <em>highly</em> recommend to you!</p>

<p>Now I have a really fast Apache web-server with caching and <a href="https://www.cloudflare.com">CloudFlare</a> enabled.</p>

<h3 id="optimizing-pictures:abed85835c828a38e19690cbc75bb36d">Optimizing pictures</h3>

<p>You can make images smaller by using <a href="https://github.com/toy/image_optim">image_optim</a>! This is a great tool and fairly simple to install:</p>

<pre><code class="language-bash">gem install image_optim image_optim_pack
</code></pre>

<p>If you want the full suit you also need to do this on ArchLinux:</p>

<pre><code class="language-bash">yaourt -S pngout
sudo npm install -g svgo
</code></pre>

<p>After that you can simply go to the directory in which you stored your pictures and let <a href="https://github.com/toy/image_optim">image_optim</a> run through all subdirectories and files recursively with this command:</p>

<pre><code class="language-bash"># WARNING: This could take a while!
image_optim -r .
</code></pre>

<hr />

<h2 id="hiding-the-clutter:abed85835c828a38e19690cbc75bb36d">Hiding the clutter</h2>

<p>I have made an <code>.htaccess</code> file for this reason, but since I have the opportunity to simply change the DocumentRoot to <code>_site</code> I did that instead!<br>
Maybe it will help you!</p>

<p><script type="text/javascript" src="http://gist.github.com/f1392572c9f0469f2133.js"></script></p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                
                
                    <section class="disqus">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	var disqus_shortname = 'niklas_heer';
	var disqus_developer = 0; 
	(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                

                
                
                    <a rel="next" href="http://localhost:1313/2014/12/01/vtop-an-unknown-terminal-beauty" id="next">
                        <span class="nav-title nav-title-next">Older</span> <i class="fa fa-long-arrow-right"></i>
                    </a>
                
                
            </article>
        </section>

        <footer>
	
	<small>© 2015 Niklas Heer<br /> <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="/assets/images/cc/by-sa.png" alt="CC BY-SA" />
</a></small>
	
</footer>
    </div>
    
    <script src="http://localhost:1313/js/vendor/jquery-2.1.4.min.js"></script>
<script src="http://localhost:1313/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<script src="http://localhost:1313/js/plugins/jquery.magnific-popup.js"></script>
<script src="http://localhost:1313/js/plugins/jquery.fitvids.js"></script>
<script src="http://localhost:1313/js/vendor/highlight.pack.js"></script>


<script>
    $(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
</script>

<script src="http://localhost:1313/js/main.js"></script>






<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>