<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Hello Jekyll! &middot; Niklas&#39; Blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Niklas Heer">
    <meta name="description" content="My personal blog.">
    <meta name="generator" content="Hugo 0.14" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/main.css" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://localhost:1313/img/avatar.jpg" title="Niklas Heer">
    </figure>
    <div class="bio">
        
        <h1>Hi, I&#39;m Niklas Heer.</h1>
        
        
        <p>I love to write stuff about things that grab my attention!</p>
        
    </div>
    <nav>
    
        <h6>Links</h6>
        

        <ul>
        
            <li><a target="_blank" href="http://nheer.io">About me</a></li>
        
            <li><a target="_blank" href="http://nheer.io#imprint">Imprint</a></li>
        
            <li><a target="_blank" href="http://nheer.io#disclaimer">Disclaimer</a></li>
        
            <li><a target="_blank" href="http://nheer.io#privacy">Privacy</a></li>
        
        </ul> 

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="http://localhost:1313/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>Follow me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/niklas-heer">Github</a></li>
        
            <li><a target="_blank" href="//twitter.com/niklas_heer">Twitter</a></li>
        
        </ul>

        
        <h6>Other interesting sites</h6>
        

        <ul>
        
            <li><a target="_blank" href="https://linux-statt-windows.org">Linux statt Windows</a></li>
        
        </ul>      
    </nav>
</div>

    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://localhost:1313/">Niklas&#39; Blog</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30. November 2014
                    </time>                  
                    </h5>
                    
                </div>
                <div class="feat-sub">
                    <span class="post-reading-time">
                        <i class="fa fa-clock-o"></i>
                        Reading time ~ 5 Min
                    </span>
                </div>
                <h1 class="page-title" itemprop="name headline">Hello Jekyll!</h1>
                <div itemprop="articleBody">
                    

<p>I changed my blog from <a href="https://wordpress.org/">Wordpress</a> to <a href="http://jekyllrb.com">Jekyll</a>!</p>

<h2 id="why-i-switched-to-jekyll:d5a808063d1d9dde412fd5be3cf23a83">Why i switched to Jekyll</h2>

<p>I was thinking about switching from <a href="https://wordpress.org/">Wordpress</a> to something else for quite a while, but I didn&rsquo;t find anything I really liked.</p>

<p>First I thought about switching my blog to a self made <a href="http://laravel.com/">Laravel</a> site, but it&rsquo;s kind of reinventing the wheel.
It&rsquo;s a lot of work and is still open to bugs and exploits and therefore has to be updated really often - which I was not willing to do and also didn&rsquo;t had the time for to do.
Also I still would have PHP Code which to be totally honest I don&rsquo;t really like because it is really slow in comparison to <a href="http://www.nodejs.org/">Node.js</a> or <a href="https://golang.org/">Go</a> code.</p>

<p>My second thought was to implement my blog in <a href="https://golang.org/">Go</a>. Yay! The response time would be amazing and I sure would learn a lot - given I only played around with <a href="https://golang.org/">Go</a> so far.
But then again - a lot of overhead, fast out-of-date and time-consuming to maintain.</p>

<p>At first I was against static site generation.</p>

<p>I search a while and read a little bit more about static site generation and the more I thought about it the more it became clear to me: &ldquo;This is the way to go.&rdquo;</p>

<p>Static site generation was the key to the cons I had previously had against other solution. No security risks, because it is &ldquo;only&rdquo; HTML and no code is compiled on the server at runtime. No overhead - there are a lot of great static site generators out here and it would be - once set up - really fast to write articles and publish them.</p>

<p><em>Okay, so where to start?</em> <br>
There is <a href="http://blog.getpelican.com/">Pelican</a>, <a href="http://picocms.org/">Pico</a>, <a href="http://getnikola.com/">Nikola</a> and of course <a href="http://jekyllrb.com">Jekyll</a>.</p>

<p>So I looked at them all with the following requirements:</p>

<ul>
<li>easy to use</li>
<li>can import my post from <a href="https://wordpress.org/">Wordpress</a> (would turn out as a &lsquo;biggy&rsquo;)</li>
<li>support <a href="https://help.github.com/articles/github-flavored-markdown/">Markdown</a></li>
<li>actively maintained</li>
<li>easy way to preview my work before uploading it to any server</li>
</ul>

<h3 id="nikola-nikola-br:d5a808063d1d9dde412fd5be3cf23a83"><strong><em><a href="http://getnikola.com/">Nikola</a></em></strong><br></h3>

<p>I started with <a href="http://getnikola.com/">Nikola</a> because it seemed like the perfect fit to me. It met all my requirements and also was very easy to install on <a href="https://www.archlinux.org/">ArchLinux</a> (<code>yaourt -S python-nikola-git</code>).
So I headed right into it made a new git repo and <code>nikola init</code> to start a new <a href="http://getnikola.com/">Nikola</a> instance.
Okay now let&rsquo;s import my <a href="https://wordpress.org/">Wordpress</a> posts.<br>
I made exported my posts from within <a href="https://wordpress.org/">Wordpress</a> thought a XML file and executed <a href="http://getnikola.com/">Nikolas</a> built-in import method <code>nikola import_wordpress posts.xml</code>. Wow, that was easy.
Nope. Error. Damn it! <a href="https://duckduckgo.com/">DuckDuckGo</a> to the rescue!
Okay installed <a href="http://getnikola.com/">Nikola</a> from source on Github. Still that Error.
After a few hours of fumbling around I admitted defeat and moved on the the next generator on my list.</p>

<h3 id="pelican-pelican-br:d5a808063d1d9dde412fd5be3cf23a83"><strong><em><a href="http://blog.getpelican.com/">Pelican</a></em></strong><br></h3>

<p>Aswell as <a href="http://getnikola.com/">Nikola</a>, <a href="http://blog.getpelican.com/">Pelican</a> checked off everything on my list so i also installed it. This time through <a href="https://pypi.python.org/pypi/pip/">pip</a>. Just for funsies.</p>

<p><div class="highlight"><pre>pip install pelican markdown
pelican-quickstart
</pre></div>
</p>

<p>Okay so now let&rsquo;s import it.</p>

<p><div class="highlight"><pre>pelican-import --wpfile --dir-page -o content -m markdown posts.xml
</pre></div>
</p>

<p>Cool, so far so good let&rsquo;s look at my files.</p>

<p><div class="highlight"><pre>python -m SimpleHTTPServer
</pre></div>
</p>

<p>Doesn&rsquo;t work. Mhmmm&hellip; let&rsquo;s try Python2.</p>

<p><div class="highlight"><pre>python2 -m SimpleHTTPServer
</pre></div>
</p>

<p>Eureka! Long story short I really didn&rsquo;t like the way theming works in <a href="http://blog.getpelican.com/">Pelican</a>. Although I thought I could live with that, there where still some alternatives on my list and I thought: &ldquo;Better make sure you like it, because you&rsquo;ll be using it for quite a while!&rdquo;</p>

<h3 id="pico-pico-br:d5a808063d1d9dde412fd5be3cf23a83"><strong><em><a href="http://picocms.org/">Pico</a></em></strong><br></h3>

<p>Okay so I started on <a href="http://picocms.org/">Picos</a> website. Oh my.. PHP? Why? Oh boy, now I have to set up a complete web developing environment for a &ldquo;simple&rdquo; static site generator? Nah!<br>
So I searched for lightweight Web-Servers for in-place use.<br>
I discovered <a href="http://code.ravelsoft.com/node-sng">node-sng</a> and thanks to <a href="https://www.archlinux.org/">Arch</a> it was also easy to install.</p>

<p>But at this point I thought I just drop <a href="http://picocms.org/">Pico</a> because it is not practical for me and thus I wouldn&rsquo;t use it for long.</p>

<h3 id="jekyll-jekyll-br:d5a808063d1d9dde412fd5be3cf23a83"><strong><em><a href="http://jekyllrb.com">Jekyll</a></em></strong><br></h3>

<p>Let&rsquo;s try the clear mainstream option. Nice checks off everything on my list.</p>

<p><div class="highlight"><pre>gem update
gem install jekyll
</pre></div>
</p>

<p>Nice! So let&rsquo;s import everything. <a href="http://import.jekyllrb.com/docs/wordpressdotcom/">Awesome Doc</a> is awesome!</p>

<p><div class="highlight"><pre>ruby -rubygems -e <span class="s1">&#39;require &quot;jekyll-import&quot;;</span>
<span class="s1">    JekyllImport::Importers::WordpressDotCom.run({</span>
<span class="s1">      &quot;source&quot; =&gt; &quot;wordpress.xml&quot;,</span>
<span class="s1">      &quot;no_fetch_images&quot; =&gt; false,</span>
<span class="s1">      &quot;assets_folder&quot; =&gt; &quot;assets&quot;</span>
<span class="s1">    })&#39;</span>
</pre></div>
</p>

<p>Mhm.. now my posts are still in HTML - I want them in <code>.md</code> format. Okay Bash-Script to the rescue! (you need <a href="http://johnmacfarlane.net/pandoc/installing.html">pandoc</a> to use this script)</p>

<p><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="nv">FILES</span><span class="o">=</span>/home/nh/Desktop/posts/*
<span class="nv">MDFOLDER</span><span class="o">=</span>/home/nh/Desktop/mdfiles/
<span class="k">for</span> f in <span class="nv">$FILES</span>
<span class="k">do</span>
    <span class="nv">completename</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">f</span><span class="p">##*/</span><span class="si">}</span><span class="s2">&quot;</span>          <span class="c"># complete file name with .ext</span>
    <span class="nv">filename</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">completename</span><span class="p">%.*</span><span class="si">}</span><span class="s2">&quot;</span>    <span class="c"># name without .ext</span>
    <span class="nv">mdname</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$filename</span><span class="s2">.md&quot;</span>            <span class="c"># lets add .md extension</span>

    <span class="nv">pathToMd</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$MDFOLDER$mdname</span><span class="s2">&quot;</span>      <span class="c"># define the output path</span>

    <span class="c"># Let&#39;s rock!</span>
    <span class="nb">echo</span> <span class="s2">&quot;Processing </span><span class="nv">$mdname</span><span class="s2">&quot;</span>
    pandoc -s <span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span> -o <span class="s2">&quot;</span><span class="nv">$pathToMd</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</p>

<p>Awesome! Let&rsquo;s compile them and look at what I&rsquo;ve got so far.</p>

<p><div class="highlight"><pre>jekyll serve -w
</pre></div>
</p>

<p>Oh it looks kind of messy. The file header it not right. Okay I will go through my posts I also need to change some image urls and stuff.<br>
Nice auto-compile function! While we&rsquo;re at it let&rsquo;s also install a <a href="https://mademistakes.com/articles/hpstr-jekyll-theme/">nice theme</a>.</p>

<p>Here are some useful code-blocks:
<script type="text/javascript" src="http://gist.github.com/25336b9b6758a35b720b.js"></script></p>

<h2 id="conclusion:d5a808063d1d9dde412fd5be3cf23a83">Conclusion</h2>

<p>Although it was quite some time editing 60+ posts I really like the result and you may like it too! I&rsquo;m really glad I took the journey to discover <a href="http://jekyllrb.com">Jekyll</a>.</p>

<p>This very article is my first one completely written in <a href="http://jekyllrb.com">Jekyll</a> on my beloved <a href="http://www.sublimetext.com/">SublimeText-Editor</a> with some Plugins. (<a href="https://sublime.wbond.net/packages/Jekyll">Jekyll</a>, <a href="https://sublime.wbond.net/packages/Markdown%20Preview">Markdown Preview</a> and <a href="https://sublime.wbond.net/packages/MarkdownEditing">Markdown​Editing</a>)</p>

<p>I hope I gave you some insights in my journey and maybe you can save yourself some trouble and fist try <a href="http://jekyllrb.com">Jekyll</a> before you end up digging through the entire internet to find a static site generator you like.</p>

<p>Good luck! ;)</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                
                    <section class="disqus">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	var disqus_shortname = 'niklas_heer';
	var disqus_developer = 0; 
	(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                

                
                
                    <a rel="next" href="http://localhost:1313/2014/02/20/threema-vs-telegram" id="next">
                        <span class="nav-title nav-title-next">Older</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://localhost:1313/2014/12/01/vtop-an-unknown-terminal-beauty" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Newer</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>© 2015 Niklas Heer<br /> <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA</a> Some rights reserved.</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://localhost:1313/js/main.js"></script>

<script src="http://localhost:1313/js/vendor/jquery-1.9.1.min.js"></script>
<script src="http://localhost:1313/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<script src="http://localhost:1313/js/plugins/jquery.magnific-popup.js"></script>
<script src="http://localhost:1313/js/plugins/jquery.fitvids.js"></script>




<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>